<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ska-SS-zlp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="AfZ-Gl-G9A">
            <objects>
                <viewController id="zt7-jI-6A6" customClass="DailyTrackingViewController" customModule="StayHydrated" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAB-iP-Ks8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-R9-J7r">
                                <rect key="frame" x="38" y="30" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-84-IWf" customClass="WaterConsumptionView" customModule="StayHydrated" customModuleProvider="target">
                                <rect key="frame" x="38" y="71" width="300" height="493"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="wff-Kq-3bQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-Ii-JjY">
                                <rect key="frame" x="101" y="574" width="174" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toay's Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-Tc-WgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-01-wQh">
                                        <rect key="frame" x="149.5" y="0.0" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-SF-riS">
                                <rect key="frame" x="308" y="25" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="EmB-tk-Qa3" kind="show" id="iw7-nY-NI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0BV-SF-riS" firstAttribute="trailing" secondItem="nPe-84-IWf" secondAttribute="trailing" id="CL5-HB-yDy"/>
                            <constraint firstItem="nPe-84-IWf" firstAttribute="centerX" secondItem="vAB-iP-Ks8" secondAttribute="centerX" id="CWL-4T-1wA"/>
                            <constraint firstItem="nPe-84-IWf" firstAttribute="leading" secondItem="ZTo-R9-J7r" secondAttribute="leading" id="Dva-YU-1Gi"/>
                            <constraint firstItem="nPe-84-IWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dwb-K0-vLy" secondAttribute="leading" constant="20" id="GOu-Gm-cCg"/>
                            <constraint firstItem="0BV-SF-riS" firstAttribute="centerY" secondItem="ZTo-R9-J7r" secondAttribute="centerY" id="aNK-Bg-Lk5"/>
                            <constraint firstItem="sfr-Ii-JjY" firstAttribute="centerX" secondItem="vAB-iP-Ks8" secondAttribute="centerX" id="btJ-xE-mFM"/>
                            <constraint firstItem="Dwb-K0-vLy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPe-84-IWf" secondAttribute="trailing" constant="20" id="fHy-zM-679"/>
                            <constraint firstItem="sfr-Ii-JjY" firstAttribute="top" secondItem="nPe-84-IWf" secondAttribute="bottom" constant="10" id="h6E-hG-voP"/>
                            <constraint firstItem="nPe-84-IWf" firstAttribute="top" secondItem="ZTo-R9-J7r" secondAttribute="bottom" constant="20" id="qDw-PC-Qng"/>
                            <constraint firstItem="Dwb-K0-vLy" firstAttribute="bottom" secondItem="sfr-Ii-JjY" secondAttribute="bottom" constant="20" id="toJ-YU-va4"/>
                            <constraint firstItem="ZTo-R9-J7r" firstAttribute="top" secondItem="Dwb-K0-vLy" secondAttribute="top" constant="10" id="xDx-Zp-OZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwb-K0-vLy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="KnY-kI-cOP"/>
                    <connections>
                        <outlet property="consumptionView" destination="nPe-84-IWf" id="0Cm-SV-CcN"/>
                        <outlet property="nameLabel" destination="ZTo-R9-J7r" id="d1C-eU-yNW"/>
                        <outlet property="progressIndicator" destination="IV8-01-wQh" id="kyz-V1-e0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgM-4X-d7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="1513.4932533733136"/>
        </scene>
        <!--Add Drink View Controller-->
        <scene sceneID="Azb-cG-OZ7">
            <objects>
                <viewController id="EmB-tk-Qa3" customClass="AddDrinkViewController" customModule="StayHydrated" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOZ-8p-6aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-HQ-Wv2">
                                <rect key="frame" x="20" y="70" width="335" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-bf-W83">
                                        <rect key="frame" x="0.0" y="98" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lz0-2Y-i9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-ot-fOR">
                                        <rect key="frame" x="70" y="0.0" width="265" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-vp-Fag">
                                <rect key="frame" x="20" y="286" width="335" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63O-lu-hbY">
                                        <rect key="frame" x="0.0" y="98" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vlr-1H-D2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-IQ-C8b">
                                        <rect key="frame" x="70" y="0.0" width="265" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zvR-vp-Fag" secondAttribute="trailing" constant="20" id="5Br-d6-vDe"/>
                            <constraint firstItem="zvR-vp-Fag" firstAttribute="leading" secondItem="DOZ-8p-6aQ" secondAttribute="leading" constant="20" id="H4i-wU-zdO"/>
                            <constraint firstItem="yKs-HQ-Wv2" firstAttribute="leading" secondItem="DOZ-8p-6aQ" secondAttribute="leading" constant="20" id="MyU-Eb-eCi"/>
                            <constraint firstAttribute="trailing" secondItem="yKs-HQ-Wv2" secondAttribute="trailing" constant="20" id="VKJ-XO-DaY"/>
                            <constraint firstItem="zvR-vp-Fag" firstAttribute="top" secondItem="yKs-HQ-Wv2" secondAttribute="bottom" id="eAe-ZT-XZo"/>
                            <constraint firstItem="yKs-HQ-Wv2" firstAttribute="top" secondItem="usl-mH-voH" secondAttribute="top" constant="50" id="o55-f1-Xhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usl-mH-voH"/>
                    </view>
                    <connections>
                        <outlet property="amountPickerView" destination="Zwk-ot-fOR" id="rYT-26-CkN"/>
                        <outlet property="typePickerView" destination="JOk-IQ-C8b" id="qLz-MV-OHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-c3-Lme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="2259.2203898050975"/>
        </scene>
        <!--History-->
        <scene sceneID="Vy6-TQ-5Ko">
            <objects>
                <viewController id="oTh-g4-jon" customClass="HistoryViewController" customModule="StayHydrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm9-xR-rjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-rf-JJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="reV-Dp-kF7" customClass="HistoryTableViewCell" customModule="StayHydrated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reV-Dp-kF7" id="gKb-IG-89H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-em-2NI">
                                                    <rect key="frame" x="15" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-LE-zKK">
                                                    <rect key="frame" x="312" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zt0-LE-zKK" secondAttribute="trailing" constant="20" id="AuL-WF-wt4"/>
                                                <constraint firstItem="0GM-em-2NI" firstAttribute="leading" secondItem="gKb-IG-89H" secondAttribute="leadingMargin" id="PbC-LC-WEw"/>
                                                <constraint firstItem="0GM-em-2NI" firstAttribute="centerY" secondItem="gKb-IG-89H" secondAttribute="centerY" id="YWs-x6-d4w"/>
                                                <constraint firstItem="Zt0-LE-zKK" firstAttribute="centerY" secondItem="gKb-IG-89H" secondAttribute="centerY" id="qhh-n7-f8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0GM-em-2NI" id="zbP-p5-4bs"/>
                                            <outlet property="percentCompleteLabel" destination="Zt0-LE-zKK" id="2ON-WO-axn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gK-rf-JJN" firstAttribute="leading" secondItem="wN3-rL-Wpg" secondAttribute="leading" id="0zt-Oj-jgl"/>
                            <constraint firstItem="0gK-rf-JJN" firstAttribute="bottom" secondItem="wN3-rL-Wpg" secondAttribute="bottom" id="Joq-Av-ygJ"/>
                            <constraint firstItem="0gK-rf-JJN" firstAttribute="trailing" secondItem="wN3-rL-Wpg" secondAttribute="trailing" id="L9M-pD-G2P"/>
                            <constraint firstItem="0gK-rf-JJN" firstAttribute="top" secondItem="wN3-rL-Wpg" secondAttribute="top" constant="44" id="T2l-E0-yQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wN3-rL-Wpg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Req-bJ-88u"/>
                    <connections>
                        <outlet property="tableView" destination="0gK-rf-JJN" id="MHQ-Bh-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFi-xA-OoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="1513.4932533733136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gTa-pf-6Xm">
            <objects>
                <viewController id="9ZF-qR-eZP" customClass="SettingsViewController" customModule="StayHydrated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvA-4z-ADb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-YV-rd6">
                                <rect key="frame" x="159.5" y="70" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="9ZF-qR-eZP" eventType="touchUpInside" id="ZG6-4V-IVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjb-YV-rd6" firstAttribute="top" secondItem="lFo-Se-YoI" secondAttribute="top" constant="50" id="41l-Q7-kxz"/>
                            <constraint firstItem="vjb-YV-rd6" firstAttribute="centerX" secondItem="SvA-4z-ADb" secondAttribute="centerX" id="UDS-NV-1ZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFo-Se-YoI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="QVQ-aD-nYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjJ-B2-5lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndH-BN-i7N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ska-SS-zlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOf-A2-hFe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zt7-jI-6A6" kind="relationship" relationship="viewControllers" id="plV-JM-onJ"/>
                        <segue destination="oTh-g4-jon" kind="relationship" relationship="viewControllers" id="tRC-0S-Adh"/>
                        <segue destination="9ZF-qR-eZP" kind="relationship" relationship="viewControllers" id="mc8-2R-jgR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c21-Zp-utL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="723"/>
        </scene>
    </scenes>
</document>
